<?xml version="1.0"?>
<sdf version="1.6">
  <model name="apriltag_2">
    <static>true</static>
    <link name="tag_link">
      <visual name="visual">
        <geometry>
          <box><size>0.001 0.16 0.16</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_2/materials/scripts</uri>
            <uri>model://apriltag_2/materials/textures</uri>
            <name>AprilTag2</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>0.001 0.16 0.16</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
