<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="amr_maze">
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- MAZE: 4.8m x 4.8m, based on competition photo -->
    <model name="maze_walls">
      <static>true</static>

      <link name="s0">
        <pose>0.400 0.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="n0">
        <pose>0.400 4.800 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="s1">
        <pose>1.200 0.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="n1">
        <pose>1.200 4.800 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="s2">
        <pose>2.000 0.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="n2">
        <pose>2.000 4.800 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="s3">
        <pose>2.800 0.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="n3">
        <pose>2.800 4.800 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="s4">
        <pose>3.600 0.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="n4">
        <pose>3.600 4.800 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="s5">
        <pose>4.400 0.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="n5">
        <pose>4.400 4.800 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="w0">
        <pose>0.000 0.400 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e0">
        <pose>4.800 0.400 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="w1">
        <pose>0.000 1.200 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e1">
        <pose>4.800 1.200 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="w2">
        <pose>0.000 2.000 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e2">
        <pose>4.800 2.000 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="w3">
        <pose>0.000 2.800 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e3">
        <pose>4.800 2.800 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="w4">
        <pose>0.000 3.600 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e4">
        <pose>4.800 3.600 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="w5">
        <pose>0.000 4.400 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e5">
        <pose>4.800 4.400 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="a01">
        <pose>1.600 0.800 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="a02">
        <pose>2.400 0.800 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="a03">
        <pose>3.200 0.800 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="a04">
        <pose>2.000 0.400 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="a05">
        <pose>4.000 0.400 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="b01">
        <pose>0.400 1.600 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="b02">
        <pose>1.600 1.600 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="b03">
        <pose>2.400 1.600 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="b04">
        <pose>3.600 1.600 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="b05">
        <pose>4.400 1.600 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="b06">
        <pose>0.800 1.200 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="b07">
        <pose>3.600 1.200 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="c01">
        <pose>0.800 2.400 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.6 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="c02">
        <pose>1.600 2.400 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="c03">
        <pose>2.800 2.400 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="c04">
        <pose>3.600 2.400 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="c05">
        <pose>1.200 2.000 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="c06">
        <pose>2.400 2.000 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="c07">
        <pose>4.000 2.000 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="d01">
        <pose>0.400 3.200 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="d02">
        <pose>1.200 3.200 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="d03">
        <pose>2.400 3.200 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="d04">
        <pose>3.600 3.200 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="d05">
        <pose>4.400 3.200 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="d06">
        <pose>0.800 2.800 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="d07">
        <pose>2.000 2.800 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="d08">
        <pose>3.200 2.800 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="d09">
        <pose>4.400 2.800 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.6 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e01">
        <pose>1.200 4.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e02">
        <pose>2.000 4.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e03">
        <pose>3.200 4.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e04">
        <pose>4.400 4.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e05">
        <pose>0.800 3.600 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e06">
        <pose>1.600 3.600 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e07">
        <pose>2.800 3.600 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e08">
        <pose>4.000 3.600 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="f01">
        <pose>0.400 4.400 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="f02">
        <pose>2.400 4.400 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="f03">
        <pose>3.600 4.400 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- APRILTAG STATIONS -->
    <include>
      <uri>model://apriltag_0</uri>
      <name>apriltag_station_0</name>
      <pose>4.799 1.2 0.15 0 0 3.1416</pose>
    </include>
    <include>
      <uri>model://apriltag_2</uri>
      <name>apriltag_station_2</name>
      <pose>0.001 3.6 0.15 0 0 0.0000</pose>
    </include>

    <!-- DELIVERY BUCKETS -->
    <model name="bucket_1">
      <static>true</static>
      <pose>3.6 2.0 0.125 0 0 0</pose>
      <link name="bucket">
        <visual name="v">
          <geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script></material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name="bucket_2">
      <static>true</static>
      <pose>1.2 3.6 0.125 0 0 0</pose>
      <link name="bucket">
        <visual name="v">
          <geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script></material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
