<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="amr_maze">
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="maze_walls">
      <static>true</static>

      <link name="s0">
        <pose>0.400 0.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="n0">
        <pose>0.400 4.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="s1">
        <pose>1.200 0.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="n1">
        <pose>1.200 4.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="s2">
        <pose>2.000 0.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="n2">
        <pose>2.000 4.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="s3">
        <pose>2.800 0.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="n3">
        <pose>2.800 4.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="s4">
        <pose>3.600 0.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="n4">
        <pose>3.600 4.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="s5">
        <pose>4.400 0.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="n5">
        <pose>4.400 4.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="w0">
        <pose>0.000 0.400 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e0">
        <pose>4.800 0.400 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="w1">
        <pose>0.000 1.200 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e1">
        <pose>4.800 1.200 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="w2">
        <pose>0.000 2.000 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e2">
        <pose>4.800 2.000 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="w3">
        <pose>0.000 2.800 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e3">
        <pose>4.800 2.800 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="w4">
        <pose>0.000 3.600 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="e4">
        <pose>4.800 3.600 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i01">
        <pose>2.200 0.600 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i02">
        <pose>3.000 0.600 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i03">
        <pose>1.500 1.000 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i04">
        <pose>3.500 0.400 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i05">
        <pose>4.300 0.600 0.25 0 0 0.5236</pose>
        <collision name="c"><geometry><box><size>0.6 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i06">
        <pose>1.600 1.200 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i07">
        <pose>2.400 1.200 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i08">
        <pose>3.600 1.200 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i09">
        <pose>4.400 1.200 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i10">
        <pose>0.600 1.800 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i11">
        <pose>1.500 1.800 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i12">
        <pose>2.500 1.800 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i13">
        <pose>3.800 1.700 0.25 0 0 -0.7854</pose>
        <collision name="c"><geometry><box><size>0.6 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i14">
        <pose>0.800 2.200 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.6 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i15">
        <pose>1.800 2.200 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.6 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i16">
        <pose>3.200 2.200 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i17">
        <pose>4.000 2.200 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i18">
        <pose>1.000 2.600 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i19">
        <pose>2.000 2.600 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i20">
        <pose>3.500 2.600 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i21">
        <pose>4.300 2.600 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i22">
        <pose>4.550 3.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.5 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i23">
        <pose>0.400 3.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i24">
        <pose>1.600 3.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i25">
        <pose>2.400 3.000 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i26">
        <pose>3.500 3.100 0.25 0 0 0.4488</pose>
        <collision name="c"><geometry><box><size>0.7 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.7 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i27">
        <pose>0.600 3.400 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i28">
        <pose>1.500 3.400 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i29">
        <pose>2.400 3.400 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i30">
        <pose>3.200 3.400 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i31">
        <pose>4.000 3.400 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i32">
        <pose>1.200 3.600 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i33">
        <pose>2.400 3.600 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.6 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i34">
        <pose>3.600 3.600 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i35">
        <pose>4.400 3.600 0.25 0 0 0.0000</pose>
        <collision name="c"><geometry><box><size>0.8 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i36">
        <pose>0.500 3.800 0.25 0 0 0.3927</pose>
        <collision name="c"><geometry><box><size>0.5 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
      <link name="i37">
        <pose>3.500 3.800 0.25 0 0 1.5708</pose>
        <collision name="c"><geometry><box><size>0.4 0.003 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.003 0.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- APRILTAG STATIONS -->
    <include>
      <uri>model://apriltag_0</uri>
      <name>apriltag_station_0</name>
      <pose>4.799 0.4 0.15 0 0 3.1416</pose>
    </include>
    <include>
      <uri>model://apriltag_2</uri>
      <name>apriltag_station_2</name>
      <pose>0.001 3.6 0.15 0 0 0.0000</pose>
    </include>

    <!-- DELIVERY BUCKETS -->
    <model name="bucket_1">
      <static>true</static>
      <pose>3.8 1.8 0.125 0 0 0</pose>
      <link name="bucket">
        <visual name="v">
          <geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script></material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name="bucket_2">
      <static>true</static>
      <pose>0.8 3.2 0.125 0 0 0</pose>
      <link name="bucket">
        <visual name="v">
          <geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script></material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
